# 123Pay

./: 123Pay - Shortcut.lnk  123Pay.sln
123Pay/: 123Pay - Shortcut.lnk  123Pay.csproj  Program.cs  Startup.cs  appsettings.json
123Pay/Controllers/: AccountController.cs  ApiController.cs  ApplicationController.cs  HomeController.cs
123Pay/DB/: AppDbContext.cs
123Pay/DB/Entities/: AppUser.cs  Application.cs  Customer.cs  LookUp.cs  LookupType.cs  Role.cs
123Pay/DB/Extensions/: QueryableExtensions.cs  TableNames.cs
123Pay/Interfaces/: ICurrentUserService.cs
123Pay/Models/: ApplicationListModel.cs  ApplicationModel.cs  ErrorViewModel.cs  LoginViewModel.cs
123Pay/Properties/: launchSettings.json
123Pay/Services/: CurrentUserService.cs
123Pay/Views/: _ViewImports.cshtml
123Pay/Views/Account/: Login.cshtml
123Pay/Views/Home/: ApplicationList.cshtml  Index.cshtml
123Pay/Views/Shared/: _Layout.cshtml  _UserPanelPartial.cshtml
123Pay/wwwroot/css/: site.css
123Pay/wwwroot/js/: main.js  site.js
